@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root {
  --coloraboutfont: white;
  --colorblack: black;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
}

body {}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::selection {
  background: rgb(0, 123, 255, 0.3);
}

.content {
  /* max-width: 1250px; */
  margin: auto;
  width: 90vw;
  padding: 0;
}

.navbar {
  position: fixed;
  width: 100%;
  z-index: 2;
  padding: 25px 0;
  transition: all 0.3s ease;
}

.navbar.sticky {
  background: #ffffff;
  padding: 10px 0;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
}

.navbar .content {
  width: 90vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar.sticky .icon {
  color: #888;
}

.navbar .logo a {
  color: rgb(255, 255, 255);
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}

.navbar.sticky .logo a {
  color: #888;
}

.navbar.sticky ul li a {
  color: #888;
}

.navbar .menu-list {
  display: inline-flex;
}

.menu-list li {
  list-style: none;
}

.menu-list li a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.3s ease;

}

.menu-list li a:hover {
  color: #007bff;
}

.icon {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}

.menu-list .cancel-btn {
  position: absolute;
  right: 30px;
  top: 20px;
}

@media (max-width: 1230px) {
  .content {
    padding: 0 60px;
  }
}

@media (max-width: 1100px) {
  .content {
    padding: 0 40px;
  }
}

@media (max-width: 900px) {
  .content {
    padding: 0 30px;
  }
}

@media (max-width: 868px) {
  .content {
    padding: 0 10px;
  }

  body.disabled {
    overflow: hidden;
  }

  .icon {
    display: block;
  }

  .icon.hide {
    display: none;
  }

  .navbar .menu-list {
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    left: -100%;
    top: 0px;
    display: block;
    padding: 40px 0;
    text-align: center;
    background: #222;
    transition: all 0.3s ease;
  }

  .navbar.show .menu-list {
    left: 0%;
  }

  .navbar .menu-list li {
    margin-top: 45px;
  }

  .navbar .menu-list li a {
    font-size: 23px;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .navbar.show .menu-list li a {
    margin-left: 0px;
  }
}

@media (max-width: 380px) {
  .navbar .logo a {
    font-size: 27px;
  }
}

/* ------------------navbarend------------------ */

/* -------------------firtspage-------------- */
.bg {
  width: 100vw;
  height: 100vh;

}

.vg {
  position: absolute;
  right: 0;
  bottom: 0;
  min-height: 100%;
  min-width: 100%;
  width: auto;
  height: auto;
  z-index: -1;

}

.bg {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  /* color: #6F5ACD; */
  color: white;
  /* color: #353746; */
  font-size: 10rem;
}

.roller {
  height: 4.125rem;
  line-height: 4rem;
  position: relative;
  overflow: hidden;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  color: var(--fontcolor);
}


#spare-time {
  font-size: 1rem;
  font-style: italic;
  letter-spacing: 1rem;
  margin-top: 0;
  color: var(--fontcolor);

}

.roller #rolltext {
  position: absolute;
  top: 0;
  animation: slide 5s infinite;
}

@keyframes slide {
  0% {
    top: 0;
  }

  25% {
    top: -4rem;
  }

  50% {
    top: -8rem;
  }

  72.5% {
    top: -12.25rem;
  }
}

@media screen and (max-width: 600px) {
  h1 {
    text-align: center;
    text-transform: uppercase;

    font-size: 3rem;
  }

  .roller {
    height: 2.6rem;
    line-height: 2.125rem;
    font-size: 1.2rem;
  }

  #spare-time {
    font-size: 1rem;
    letter-spacing: 0.1rem;
  }

  .roller #rolltext {
    animation: slide-mob 5s infinite;
  }

  @keyframes slide-mob {
    0% {
      top: 0;
    }

    25% {
      top: -2.125rem;
    }

    50% {
      top: -4.25rem;
    }

    72.5% {
      top: -6.375rem;
    }
  }
}

/* button///////////////// */
button {
  margin-top: 80px;
  position: relative;
  padding: 19px 36px;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  border-radius: 40px;
  border: none;
}

button span {
  position: relative;
  color: white;
  font-family: Arial;
  letter-spacing: 8px;
  z-index: 1;
}

button .liquid {
  position: absolute;
  top: -80px;
  left: 0;
  width: 100%;
  height: 200px;
  background: #4973ff;
  box-shadow: inset 0 0 50px rgba(0, 0, 0, .5);
  transition: .5s;
}

button .liquid::after,
button .liquid::before {
  content: '';
  width: 200%;
  height: 200%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -75%);
  background: var(--fontcolor);
}

button .liquid::before {
  border-radius: 45%;
  background: rgba(20, 20, 20, 1);
  animation: animate 5s linear infinite;
}

button .liquid::after {
  border-radius: 40%;
  background: rgba(20, 20, 20, .5);
  animation: animate 10s linear infinite;
}

button:hover .liquid {
  top: -120px;
}

@keyframes animate {
  0% {
    transform: translate(-50%, -75%) rotate(0deg);
  }

  100% {
    transform: translate(-50%, -75%) rotate(360deg);
  }
}

/* responsive first page  */
@media screen and (max-width:1200px) {
  h1 {
    font-size: 4.2rem;
  }



  .roller {
    height: 2.6rem;
    line-height: 2.125rem;
    font-size: 0.8rem;
  }
}

@media screen and (max-width:1000px) {
  h1 {
    font-size: 4rem;
  }


  .roller {
    height: 2.6rem;
    line-height: 2.125rem;
    font-size: 0.6rem;
  }
}

@media screen and (max-width:750px) {

  h1 {
    font-size: 5rem;
  }

  .roller {
    height: 2.6rem;
    line-height: 2.125rem;
    font-size: 0.8rem;
  }


}

@media screen and (max-width:500px) {

  h1 {
    font-size: 3.5rem;
  }


  .roller {
    height: 2.6rem;
    line-height: 2.125rem;
    font-size: 1.2rem;
  }


}


/* //////////////////aboutus//////////////////////// */
.ab{
  background: url(images/about-back.png);
}
#about {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 20px;
 }

#about {
  min-height: 100vh;
  width: 100%;
  display: grid;
  padding: 150px;
  grid-template-columns: 1fr 1fr;
  text-align: justify;
  justify-content: center;
  align-items: center;
  justify-items: center;
  align-content: center;
}

.right {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
  align-content: center;
  padding-left: 100px;

}

.right img {
  width: 500px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
  align-content: center;

}

#about .left h1 {
  font-size: 80px;
  font-family: sans-serif;
  text-align: left;
  line-height: 150px;
  color: var(--colorblack);

}

#about .left p {
  font-size: 30px;
  line-height: 35px;
  color: var(--colorblack);
  font-family: 'Montserrat', sans-serif;
}

@media screen and (max-width:1300px) {
  #about .left h1 {
    font-size: 50px;
  }

  #about .left p {
    font-size: 20px;

  }

  .right img {
    width: 400px;
    height: 400px;
  }

  .right {
    padding-left: 100px;
  }

}

@media screen and (max-width:1100px) {
  #about .left h1 {
    font-size: 50px;
  }

  #about .left p {
    font-size: 30px;

  }

  .right img {
    width: 350px;
    height: 350px;
  }
}

@media screen and (max-width:1000px) {
  .right {
    padding: 0px;
  }

  #about .left h1 {
    font-size: 30px;
    text-align: center;
  }

  #about .left p {
    font-size: 20px;
    line-height: 30px;
  }

  .right img {
    width: 250px;
    height: 250px;
  }

  #about {
    grid-template-columns: 1fr;
  }

  #about .left h1 {
    font-family: sans-serif;
    line-height: 80px;
    color: --coloraboutfont;
  }

  .right {
    grid-row: 1/2;
  }
}

@media screen and (max-width:800px) {
  #about .left h1 {
    font-size: 40px;
    text-align: center;
  }

  #about .left p {
    font-size: 18px;
    line-height: 30px;
  }

  .right img {
    width: 200px;
    height: 200px;
  }

  #about .left h1 {
    font-family: sans-serif;
    line-height: 80px;
    color: --coloraboutfont;
  }
}

@media screen and (max-width:550px) {
  #about .left h1 {
    font-size: 40px;
    text-align: center;
  }

  #about .left p {
    font-size: 15px;
    line-height: 30px;
  }

  .right img {
    width: 200px;
    height: 200px;
  }

  #about .left h1 {
    font-family: sans-serif;
    line-height: 80px;
    color: #000000;
  }

  #about {
    padding: 40px;
  }
}

/* /////////////////////////about-seperate-page//////////////////////// */




/* ///////////////////services////////////////// */
#services-section {
  width: 100vw;
  height: 100vh;
}



/* ---------------------contactusfirstpage--------------------- */
.contact-first-page {
  width: 100vw;
  height:100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  align-content: center;
  justify-items: center;
  /* background-color: #03e9f4; */
  background-image: url(images/c2.png);
  background-size: cover;
}

.login-box {
  justify-content: center;
  /* top: 50%;
    left: 50%; */
  height: fit-content;
  width: 350px;
  padding: 40px;
  /* transform: translate(-50%, -50%); */
  background: rgba(0, 0, 0, .5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
  border-radius: 10px;
  font-family: sans-serif;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: var(--fontcolor);
  text-align: center;
  font-family: sans-serif;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  font-family: sans-serif;
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: var(--fontcolor);
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid var(--fontcolor);
  outline: none;
  background: transparent;
}

.login-box .user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: var(--fontcolor);
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}

.login-box .user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus~label,
.login-box .user-box input:valid~label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 5px 10px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
    0 0 25px #03e9f4;
}

.submit-btn {
  margin-top: 0px;
  margin-left: 80px;
  cursor: pointer;
}

.icons {
  display: flex;
  justify-content: space-around;
  padding-top: 20px;
  cursor: pointer;
}

.contact-image img {
  width: 600px;
  height: 600px;
}

@media screen and (max-width:600px) {
  .contact-first-page{
    grid-template-columns: 1fr;
   }
  .contact-image img {
    width: 300px;
    height: 300px;
    /* display: none; */
  }
  .contact-image{
    grid-row: 1/2;
  }
  .login-box {
  width: 300px;
    padding: 40px;
    margin-bottom: 60px;
   }
  .login-box h2 {
    margin: 0 0 10px;
    padding: 0;
}
.login-box .user-box label {
      padding: 10px 0;
  }

  
  .submit-btn {
    margin-top: 0px;
    margin-left: 80px;
    cursor: pointer;
  }
  
  .icons {
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
    cursor: pointer;
  }
  
  }
  @media screen and (max-height:750px) {
    .contact-image img {
      /* width: 300px;
      height: 300px; */
      display: none;
    }
    .contact-first-page {
      height: 100vh;
      width: 100vw;
       display: grid;
       justify-content: center;
       align-items:center ;
       justify-items: center;
       align-content: center;
      grid-template-columns: 1fr ;
      padding-top: 100px;
    }
  }
 /* ////////////////////////////////service-start-coming-soon/////////////////////// */
 .sb-main {
  width: 100vw;
  height: 100vh;

}

.sb {
  position: absolute;
  right: 0;
  bottom: 0;
  min-height: 100%;
  min-width: 100%;
  width: auto;
  height: auto;
  z-index: -1;

}
.text{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  justify-items: center;
}
.text a {
  text-decoration: none;
  color: inherit;
  font-size: 24px;
}

.text p {
  font-weight: 700;
  text-align: center;
  font-size: 40px;
  font-family: Hack, sans-serif;
  text-transform: uppercase;
  background: linear-gradient(90deg, #000, #fff, #000);
  letter-spacing: 5px;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-repeat: no-repeat;
  background-size: 80%;
  animation: shine 5s linear infinite;
  position: relative;
}
@media screen and (max-width:800px) {
  .text a {
    font-size: 15px;
  }
  .text p{
    font-size: 25px;
  }
}

@keyframes shine {
  0% {
    background-position-x: -500%;
  }
  100% {
    background-position-x: 500%;
  }
}


  /* /////////////////// footer///////////////////////// */
  .footer-distributed {
    background-color: #292c2f;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: normal 16px sans-serif;
    padding: 45px 50px;
  }
  
  .footer-distributed .footer-left p {
    color: #8f9296;
    font-size: 14px;
    margin: 0;
  }
  /* Footer links */
  
  .footer-distributed p.footer-links {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    margin: 0 0 10px;
    padding: 0;
    transition: ease .25s;
  }
  
  .footer-distributed p.footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
    transition: ease .25s;
  }
  
  .footer-distributed .footer-links a:before {
    content: "Â·";
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
  }
  
  .footer-distributed .footer-links .link-1:before {
    content: none;
  }
  
  .footer-distributed .footer-right {
    float: right;
    margin-top: 6px;
    max-width: 180px;
  }
  
  .footer-distributed .footer-right a {
    display: inline-block;
    width: 35px;
    height: 35px;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-left: 3px;
    transition:all .25s;
  }
  
  .footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}
  
  .footer-distributed p.footer-links a:hover{text-decoration:underline;}
  
  /* Media Queries */
  
  @media (max-width: 600px) {
    .footer-distributed .footer-left, .footer-distributed .footer-right {
      text-align: center;
    }
    .footer-distributed .footer-right {
      float: none;
      margin: 0 auto 20px;
    }
    .footer-distributed .footer-left p.footer-links {
      line-height: 1.8;
    }
  }